<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>British Virgin Islands</title>
    <script src="https://kit.fontawesome.com/fa7d412e6b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://ww2.peppercat.org/stylesheet.css">
  </head>
  <body>
    <h1>British Virgin Islands</h1>
    <table>
      <tr>
        <td>Governor</td>
        <td>John Rankin</td>
      </tr>
      <tr>
        <td>Deputy Governor</td>
        <td>David D. Archer, Jr</td>
      </tr>
      <tr>
        <td>Premier<br />Minister of Finance</td>
        <td>Natalio Wheatley</td>
      </tr>
      <tr>
        <td>Minister for Communications and Works</td>
        <td>Kye M. Rymer</td>
      </tr>
      <tr>
        <td>Minister for Education, Culture, Youth Affairs and Sports</td>
        <td>Sharie De Castro</td>
      </tr>
      <tr>
        <td>Minister for Health and Social Development</td>
        <td>Marlon A. Penn</td>
      </tr>
      <tr>
        <td>Minister for Natural Resources, Labour and Immigration</td>
        <td>Melvin M. Turnbull</td>
      </tr>
      <tr>
        <td>Attorney General</td>
        <td>Dawn Smith</td>
      </tr>
      <tr>
        <td>Speaker of the House of Assembly</td>
        <td>Julian Willock</td>
      </tr>
      <tr>
        <td colspan="2" class="download"><a class="fas fa-file-download" href="current.csv"> CSV</a></td>
      </tr>
    </table>
  </body>
</html>
